AUTH0_CLIENT_ID=JxemIZMslS5cXIiTZRqDorTwd7DayUPn
AUTH0_CLIENT_SECRET=7k9MsGXVdqaBfYmuhgv4VY2ZZgT9x4OaSyWG6AIcrv_fmVPbE9dcA318KhwAAqya
AUTH0_DOMAIN=dev-qnbetkvxp01lxl1d.us.auth0.com
SECRET_KEY=django-insecure-ky&_0k(xw@&*k1i3ejin7b!ixj=9a0aw5cenracz1eii@!jq#=
API_ENDPOINT=http://localhost:8080/waitlist/
EMAIL_USERNAME=cssuperfans@gmail.com
EMAIL_PASSWORD=CS-Superfans@1
EMAIL_PASSWORD_DJANGO=mnqu tigu vlnu bmlt